{
    "allowedSSID": ["IronManEstMort" ,"LaLorgnette","AndroidWifi", "TADAAM", "Proximus-Home-4948"],
    "defaultServerIp": "192.168.0.135",
    "everyOneAdminIfVotingDisabled":false,
    "disableDownVote": true
}
